REACT_APP_apiKey=apikey
REACT_APP_authDomain=your-authdomain
REACT_APP_projectId=your-projectId
REACT_APP_storageBucket=storageBucket
REACT_APP_messagingSenderId=messaginSenderId
REACT_APP_appId=1:616542215613256